.mainContainer{
  width: 100%;
  height: 100%;
  background-color: #1C1C39;
  font-family: sans-serif;
  color: rgb(0, 0, 0);
}

.loginContainer{
  background-color: #C3C0EA;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 20%;
  height: 55%;
  border-radius: 25px;
  box-shadow: 30px 25px 25px rgb(0, 0, 0);
}
.formContainer{
  display:grid;
  place-items: center;
  grid-row-start: 1;
  grid-row-end: 1;
  row-gap: 20px;
}
.formElementContainer{
  display: grid;
  gap: 10px;
}

h3{
  font-weight: 600;
  font-size: 25px;
}

input{
  width: 250px;
  height: 30px;
  background-color: inherit;
  border: none;
  border-bottom: 2px solid gray;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 20px;
  color: rgb(10, 10, 10);
}

textarea:focus, input:focus{
  outline: none;
}
input:focus{
  background-color: inherit;
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
}

.formContainer button{
  background-color: #ffffff; 
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 25px;
  display: inline-block;
  font-size: 16px;
}